option domain-name "plant.local";
default-lease-time 3600; 
max-lease-time 7200;
authoritative;
option serverip code 43 = ip-address;
#class "Vendor-Class" {
#	match option vendor-class-identifier;
#}
option space CISCO_PNP;
option CISCO_PNP.pnpserver code 43 = string;
subnet 10.1.1.0 netmask 255.255.255.0 {
        option routers                  10.1.1.1;
        option subnet-mask              255.255.255.0;
        option domain-search            "plant.local";
        option domain-name-servers      10.1.1.1;
        range   10.1.1.10   10.1.1.250;
#        subclass "Vendor-Class" "ciscopnp" {
#                option vendor-class-identifier "ciscopnp";
#                option serverip 10.1.1.1;
#        }
#        option 43 ascii "5A1N;B2;K4;I10.1.1.1;J80";
}
class "ciscopnp" {
  match if option vendor-class-identifier = "cisco pnp";
  option vendor-class-identifier "cisco pnp";
  vendor-option-space CISCO_PNP;
  option CISCO_PNP.pnpserver "5A1N;B2;I10.1.1.1;J80;K4";
}
